body {
    font-family: "Kanit", sans-serif;
    background-color:#2b3939;
}

.container {
   
     max-width: 1300px; 
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
}

header {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
     url("images/Ivano-Fr.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fcf8f3;
    text-align: center;
    padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 70px;
  line-height: 1;
  margin: 30px 0;
   letter-spacing: 3px;
}

header h2 {
     letter-spacing: 3px;
      font-weight: 600;
      font-size: 40px;
}

header a {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: #2b3939;
  padding: 16px 32px;
  margin-top: 72px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: #fcf8f3;
 border-radius: 10px;

transition: background-color 0.3s, transform 0.3s;
}
header a:hover {
    
    background-color: #2b3939;;
    color: #fcf8f3;
     font-weight: 700;
   
    transform: scale(1.1);
}

main {
  background-color: #fcf8f3;
}



main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;

}

main h6 {

  font-style: italic; 
  opacity: 0.5; 
  
}



main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}


.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px 30px 30px 30px;

}

.image-store img {
    max-width: 80%;
    height: auto;
}

.image-store, .text-container {
    flex: 1;
    padding: 10px;
}


.image-store {
    max-width: 80%; 
}






footer {
  color: #fcf8f3;
  background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),
     url("images/img.png");
  background-repeat: no-repeat;
  background-size: cover;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    padding: 50px 30px 30px 30px;
    
    
}

@media (max-width: 900px) {
    header {
        padding: 60px 0;
    }
   header h1 {
        font-size: 45px ;
    }
    header h2 {
        font-size: 20px;
    }
    main h3 {
        font-size: 18px;
    }
    main h6 {
        font-size: 12px;
    }
    footer p {
       font-size: 15px; 
    }
  
    header a {
        font-weight: 500;
       font-size: 25px;
      padding: 12px 24px;
      display: inline-block;
    }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16/9;
  }
  .image-container, .text-container {
        flex: 100%;
        max-width: 100%; 
    }

    .image-container {
        max-width: 100%; 
    }
    .grid-3-columns .card {
    flex: 0 0 100%; /* Make cards full width on smaller screens */
    max-width: 100%;
}
